#IfWinActive CRMP
#IfWinActive Criminal Russia Multiplayer Ревизия G
	 
	;Деморган
	:?*:/дмд::/a Посадите в деморган  на время: 60 Причина: DM (DeathMatch){left 38}
	:?*:/нрпд::/a Посадите в деморган  на время: 20 Причина: NonRP(/nrp){left 34}
	:?*:/ездад::/a Посадите в деморган  на время 15 Причина: NonRP езда (/drive){left 41}


	;Муты

	:?*:/пункт::/a Выдайте затычку игроку  на время 30 Причина: Пунктуация в [/edit]{left 42} 
	:?*:/грам::/a Выдайте затычку игроку  на время: 30 Причина: Грамматика в [/edit]{left 43}
	:?*:/оски::/a Выдайте затычку игроку  на время: 200 Причина: Оскорбление игроков (В OOC){left 51}
	:?*:/оскр::/a Выдайте затычку игроку  на время: 300 Причина: Оскорбление родных (В OOC){left 88}
	:?*:/флуд::/a Выдайте затычку игроку  на время: 30 Причина: Флуд{left 27}
	:?*:/оффтоп::/a Выдайте затычку игроку  на время: 30 Причина: Оффтоп{left 30}
	:?*:/капс::/a Выдайте затычку игроку  на время: 30 Причина: CapsLock{left 31}
	:?*:/мг::/a Выдайте затычку игроку  на время: 20 Причина: MG (MetaGaming){left 38}

	;Варны
	:?*:/дмв::/a Выдайте warn игроку  DM (DeathMatch){left 16} 
	:?*:/встречка::/a Дайте warn  NonRP езда (Езда по встречной){left 31}
	:?*:/епп::/a Дайте warn  NonRP езда (Езда по полям){left 2
	:?*:/обманадм::/a Дайте warn  Причина: Обман администрации (сервера){left 39}
	:?*:/ткв::/a Дайте warn  Причина: TeamKill{left 18}
	:?*:/скв::/a Дайте warn  Причина: SpawnKill{left 19}
	:?*:/рпкв::/a Дайте warn  Причина: RPK (Repeat Kill){left 27}
	:?*:/бхв::/a Дайте warn  NonRP (BunnyHop){left 17}


	;Баны
	:?*:/оскадм::/a Дайте ban  на 10 дней Причина: Оскорбление администрации{left 46}
	:?*:/чит::/a Читер {spase}
	:?*:/слив::/a Дайте ban  на 30 дней Причина: Слив{left 25}


	;Кики
	:?*:/сон::/a Кикните  Причина: NonRP сон{left 19}



	;Остальное
	:?*:/спавн::/a Выдайте спавн игроку {spase}
	:?*:/+с::/a Игрок  использует Багоюз ({+}С){left 23}7}
	:?*:/увал::/a Увольте игрока {spase}



	 
	:?:/infobot::
	SendMessage, 0x50,, 0x4190419,, A
	sleep 1000
	SendInput {F6}/b Деморган: /дмд | /нрд | /ездад{enter}
	sleep 3000
	SendInput {F6}/b Мут: /капс | /оффтоп | /флуд | /оскр | /оски | /грам | /пункт | /мг{enter}
	sleep 3000
	SendInput {F6}/b Варн: /дмв | /обманадм | /епп | /встречка | /ткв | /скв | /рпкв | /бхв{enter}
	sleep 3000
	SendInput {F6}/b Бан: /оскадм | /слив | /чит{enter}
	sleep 3000
	SendInput {F6}/b Кик: /сон{enter}
	sleep 3000
	SendInput {F6}/b Остальное: /увал| /{+}c | /спавн{enter}
	Return